BLE_TO_MQTT_ENABLED=true
BLE_TO_MQTT_HOST=127.0.0.1
BLE_TO_MQTT_PORT=1883
BLE_TO_MQTT_USE_TLS_TRANSPORT=false
#BLE_TO_MQTT_USERNAME=
#BLE_TO_MQTT_PASSWORD=
BLE_TO_MQTT_CLIENT_ID=ble-to-mqtt-bridge
BLE_TO_MQTT_TOPIC=ble_events
BLE_TO_MQTT_TOPIC_QOS=0
BLE_TO_MQTT_KEEP_ALIVE_INTERVAL_SEC=10
#BLE_TO_MQTT_CLEAN_START=false
BLE_TO_MEMPHIS_ENABLED=false
BLE_TO_MEMPHIS_HOSTNAME=127.0.0.1:6666
BLE_TO_MEMPHIS_USERNAME=username
BLE_TO_MEMPHIS_PASSWORD=password
BLE_TO_MEMPHIS_STATION=ble-to-memphis
BLE_TO_MEMPHIS_PRODUCER_NAME=ble-to-memphis-bridge
